# debt-notes-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/domain/: DomainEvent.kt
src/main/kotlin/domain/data/: GenericRepository.kt  LoanRepository.kt  ReadOnlyDataAccess.kt  TransaksiStorage.kt
src/main/kotlin/domain/entity/: Borrower.kt  CatatanHutang.kt  CustomerMitra.kt  Debitur.kt  Hutang.kt  Kreditur.kt  Lender.kt  Loan.kt  Mitra.kt  Transaksi.kt
src/main/kotlin/domain/usecase/: BuatHutangBaruUseCase.kt  CreateLoanEntryUseCase.kt  GenericRepository.kt  GetLenderAndBorrowerLoanEntriesUseCase.kt  TambahDebiturUseCase.kt  TambahTransaksiDebiturUseCase.kt
src/main/kotlin/domain/usecase/createloan/: CreateLoanEntryUseCase.kt  CreateLoanEntryUseCaseImpl.kt  LoanInformation.kt
src/main/kotlin/domain/usecase/port/: GenericRepository.kt  LoanRepository.kt  SimplePresenter.kt  ValuePresenter.kt
src/main/kotlin/infrastructure/adapters/: DebtController.kt  GenericInMemoryRepository.kt  InMemoryLoanRepository.kt  JsonPresenter.kt
src/main/kotlin/infrastructure/gateway/: GenericInMemoryRepository.kt  InMemoryMitraRepository.kt
src/main/kotlin/infrastructure/ktor/: Main.kt
src/main/kotlin/infrastructure/ktor_framework/: Main.kt
src/main/kotlin/infrastructure/springmvc/: SpringMvcApplication.kt
src/main/kotlin/infrastructure/springmvc/controller/: DebiturController.kt
src/main/kotlin/infrastructure/springmvc/model/: Debitur.kt
src/main/kotlin/interface_adapter/: GenericInMemoryRepository.kt  InMemoryLoanRepository.kt
src/test/kotlin/domain/data/: InMemoryTransaksiStorageTest.kt
src/test/kotlin/domain/entity/: HutangTest.kt
src/test/kotlin/domain/usecase/: CreateLoanEntryUseCaseImplTest.kt  GetLenderAndBorrowerLoanEntriesUseCaseImplTest.kt  TambahDebiturUseCaseInteractorTest.kt  TambahTransaksiDebiturUseCaseInteractorTest.kt
src/test/kotlin/domain/usecase/createloan/: CreateLoanEntryUseCaseImplTest.kt  FakeInMemoryLoanRepository.kt  SpySimplePresenter.kt
src/test/kotlin/domain/usecase/fakes/: FakeInMemoryLoanRepository.kt  SpySimplePresenter.kt  SpyValuePresenter.kt
